Task_5xml/file/candies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.troyan.ru/xml"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.troyan.ru/xml">

    <xsd:element name="candies" type="tns:candies"/>

    <xsd:complexType name="candies">
        <xsd:sequence>
            <xsd:element name="candy" type="tns:candy" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="candy">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="energy" type="tns:energy"/>
            <xsd:element name="type" type="tns:type" />
            <xsd:element name="ingredients" type="tns:ingredients"/>
            <xsd:element name="value" type="tns:value"/>
            <xsd:element name="production" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" use="required" default="0"/>
    </xsd:complexType>


    <xsd:simpleType name="energy">
        <xsd:restriction base="xsd:integer">
            <xsd:maxInclusive value="10000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Caramel"></xsd:enumeration>
            <xsd:enumeration value="Iris"></xsd:enumeration>
            <xsd:enumeration value="Chocolate with filling"></xsd:enumeration>
            <xsd:enumeration value="Chocolate without filling"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ingredients" >
        <xsd:sequence>
            <xsd:element name="water" type="xsd:integer" minOccurs="0" />
            <xsd:element name="sugar" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="fructose" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="chocolate-type"  type="xsd:string" minOccurs="0"/>
            <xsd:element name="vanilin" type="xsd:integer" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="value" >
        <xsd:sequence>
            <xsd:element name="proteins" type="xsd:integer"/>
            <xsd:element name="fats" type="xsd:integer"/>
            <xsd:element name="carbohydrates" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>